{
  "name": "utils94",
  "version": "2.1.51",
  "description": "日常开发使用工具库",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:Nick-QI/Utils.git"
  },
  "author": "q.chen <q.chen.self@outlook.com>",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -P tsconfig.json",
    "push": "pnpm version patch && pnpm run build && pnpm publish",
    "test": "jest --coverage"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "js-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.14.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^8.10.2",
    "typescript": "^4.9.4"
  },
  "email": "q.chen.self@outlook.com",
  "keywords": [
    "typescript",
    "utils",
    "es6",
    "weChat",
    "date",
    "browserStorage",
    "dom",
    "bom",
    "compute",
    "feature",
    "vue2 history record",
    "platform",
    "weChatJsSdk"
  ]
}
